0x00001271 ..@17.ciclo_cadena
0x000012d7 ..@19.ciclo_cadena
0x000013eb ..@22.ciclo_cadena
0x000013d2 ..@22.sigo
0x00001452 ..@23.ciclo_cadena
0x00001439 ..@23.sigo
0x00001491 ..@24.ciclo_cadena
0x00001478 ..@24.sigo
0x000014f8 ..@25.ciclo_cadena
0x000014df ..@25.sigo
0x0000154a ..@26.ciclo_cadena
0x00001531 ..@26.sigo
0x000015a8 ..@27.ciclo_cadena
0x0000158f ..@27.sigo
0x000015e4 ..@28.ciclo_cadena
0x000015cb ..@28.sigo
0x00002961 ..@56.ciclo_cadena
0x00001516 A20_check
0x00001601 A20_check.exit
0x000015b7 A20_check.falla
0x000015f1 A20_check.sigue
0x000013bc A20_disable
0x00001462 A20_enable
0x00001508 A20_wait
0x0000150f A20_wait2
0x00003dd7 aux_check_game_over
0x00002f31 aux_exists_free_slot
0x0000307b aux_get_gdt_selector
0x00002fde aux_get_next_alive_miner
0x00002f83 aux_get_next_free_slot
0x00004258 aux_init_tablero
0x00007a4c __bss_start
0x00000017 check_len
0x0000139a check_msg
0x000013ba contadorlineas
0x00002ef0 copy_page
0x00007ba0 crystal_map
0x00000017 disable_len
0x00001383 disable_msg
0x00007a4c _edata
0x00000017 enable_len
0x0000136c enable_msg
0x0000ad68 _end
0x00000006 fail_len
0x000013b4 fail_msg
0x00003514 fill_tss
0x000035f3 fill_tss_idle
0x00003e4c game_get_id
0x00003e8d game_get_player
0x00003e39 game_init
0x00003ee4 game_move
0x00004202 game_move_player
0x00007a44 game_puntaje
0x0000411f game_take
0x00007000 gdt
0x00007190 GDT_DESC
0x000071c0 idt
0x000079c0 IDT_DESC
0x0000178a idt_init
0x00001bfe idt_int_teclado
0x000071a0 idt_modo_debug
0x000071a1 idt_modo_mensaje
0x000079e0 IDT_MSGS
0x00001df4 idt_print_mensaje_error
0x00001b6d idt_print_nro
0x000023dc _isr0
0x0000241b _isr1
0x00002652 _isr10
0x00002691 _isr11
0x000026d0 _isr12
0x0000270f _isr13
0x0000274e _isr14
0x0000278d _isr15
0x000027cc _isr16
0x0000280b _isr17
0x0000284a _isr18
0x00002889 _isr19
0x0000245a _isr2
0x000028c8 _isr20
0x00002499 _isr3
0x00002356 _isr32
0x00002384 _isr32.fin
0x00002386 _isr33
0x000024d8 _isr4
0x00002397 _isr47
0x000023da _isr47.fin
0x000023c8 _isr47.getid
0x000023d3 _isr47.jmp_to_idle
0x000023b4 _isr47.move
0x000023bd _isr47.take
0x00002517 _isr5
0x00002556 _isr6
0x00002595 _isr7
0x000025d4 _isr8
0x00002613 _isr9
0x00002911 isrClock
0x0000290d isrNumber
0x0000296f mmu_init
0x00002c13 mmu_initKernelDir
0x00002cd2 mmu_initTaskDir
0x000029cd mmu_mapPage
0x00002989 mmu_nextFreeKernelPage
0x000029ab mmu_nextFreeTaskPage
0x00002ba8 mmu_unmapPage
0x00003ebf mod
0x00001292 modo_protegido
0x00002915 nextClock
0x00002936 nextClock.ok
0x0000ac64 next_free_kernel_page
0x0000ac60 next_free_task_page
0x00002907 offset
0x00000003 ok_len
0x000013b1 ok_msg
0x00001759 pic_disable
0x00001728 pic_enable
0x00001609 pic_finish1
0x00001626 pic_finish2
0x00001657 pic_reset
0x000036ca print
0x00003759 print_dec
0x00003838 print_hex
0x0000309e sched_init
0x000031b8 sched_kill
0x00007a40 sched_last_miner
0x00007a38 sched_miners_left
0x00007a60 sched_miners_state
0x000030cc sched_nextTask
0x00007a30 sched_player_row
0x00003281 sched_spawn
0x00002350 sched_task_offset
0x00002352 sched_task_selector
0x00007a42 sched_this_miner
0x000039f3 screen_draw
0x00003965 screen_drawBox
0x00003c0c screen_draw_crystals
0x00003bcc screen_draw_miner
0x00003cec screen_draw_miner_info
0x00003cba screen_draw_miners_left
0x00003b55 screen_draw_players
0x00003da5 screen_draw_score
0x00003acc screen_game_won
0x00001359 screen_limpiar
0x00001366 screen_limpiar.cmp
0x00001362 screen_limpiar.loop
0x00003c4d screen_redraw_crystal
0x0000290b selector
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x0000ad00 tss_idle
0x000033e0 tss_init
0x000033fd tss_initGdtEntry
0x0000ac80 tss_initial
